# TimeTable

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/daysFragment/: Days.kt  DaysEnum.kt  DaysPresenter.kt  DaysPresenterInterface.kt  LessonsListRecyclerViewAdapter.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/testing/mainActivity/: MainActivity.kt  MainPresenter.kt  MainPresenterInterface.kt  MenuBottomSheet.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/testing/model/: APIService.kt  Grades.kt  Model.kt  Subjects.kt  TimeList.kt
app/src/main/res/drawable/: bottom_sheet_menu_shape.xml  ic_baseline_brightness_high_24.xml  ic_baseline_brightness_low_24.xml  ic_menu_icon.xml  list_view_item_card_shape.xml  theme_switcher_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_menu.xml  fragment_days.xml  list_view_item_card.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
