<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".mainActivity.MainActivity"
        android:orientation="vertical"
        android:padding="16dp"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:backgroundTint="@android:color/transparent"
            android:contentDescription="@string/menu"
            android:src="@drawable/ic_menu_icon" />

        <ToggleButton
            android:id="@+id/themeSwitch"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:button="@drawable/theme_switcher_shape"
            android:buttonTint="@color/orange"
            android:disabledAlpha="0"
            android:textOff=""
            android:textOn="" />
    </RelativeLayout>


    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/daysFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

</LinearLayout>



